# manag-ore

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ManagOre.sln  README.md  docker-compose.dev.yml  manag-ore.sln
.github/: COPILOT_INSTRUCTIONS.md  PULL_REQUEST_TEMPLATE.md  ROADMAP.md  copilot-instructions.md
.github/issues/: M1-scaffold-iniziale.md  M10-e2e-release.md  M2-core-data-model.md  M3-api-design.md  M4-auth.md  M5-frontend-core.md  M6-client-generation.md  M7-ci-build-image.md  M8-db-migrations.md  M9-observability.md  T-001-scaffold-timesheets-controller.md  T-002-define-entities.md  T-003-api-versioning-swagger.md  T-004-azure-ad-config.md  T-005-scaffold-angular.md  T-006-apifetchadapter.md  T-007-vitest-tests.md  T-008-docker-compose-and-dockerfile.md  T-009-ci-pipeline.md
.github/prompts/: plan-managOreScaffoldPlan.prompt.md
.github/workflows/: ci.yml
scripts/: create_github_issues.sh
scripts/tests/: test_suggest_branch_name.sh
src/Api/ManagOre.Api/: ManagOre.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/ManagOre.Api/Controllers/: TimesheetsController.cs
src/Api/ManagOre.Api/Data/: ApplicationDbContext.cs
src/Api/ManagOre.Api/Data/Migrations/: 20251209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Api/ManagOre.Api/Models/: Employee.cs  Project.cs  ProjectGroup.cs  TimeEntry.cs
src/Web/ClientApp/: package.json
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/: app.component.ts
src/Web/ClientApp/src/app/api-client/: apiFetchAdapter.ts
src/Web/ClientApp/src/app/api-client/__tests__/: apiFetchAdapter.spec.ts
tests/Api.Tests/: Api.Tests.csproj  PersistenceTests.cs  PostgresIntegrationTests.cs  UnitTest1.cs
